<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Van Brocklin">
    <title>Final Site</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="g-docs">
        <a href="https://docs.google.com/document/d/e/2PACX-1vSSy7dQd9arpVR4qhJUB4MksFlH0z4htYcJih5VQWkeJkRIIHpgidXcpKWjxt4LjMkp51Sv5186T3rl/pub" class="docs" target="_blank">Final Site Questionnaire</a>
    </div>

    <div class="f-prototype">
        <a href="#" class="figma">Figma Prototype (Coming Soon)</a>
    </div>
</body>
</html>